# Check that correct style is followed
name: Check all style

# Check spelling on the 3rd day of the month.
# 3rd as the first letter of this repository is the 3rd letter in the alphabet.
on:
  push:
  pull_request:
  schedule:
    - cron: "0 0 3 * *"

permissions: {}

jobs:
  build:
    name: check_all_style
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: read
      # To report GitHub Actions status checks
      statuses: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          # super-linter needs the full git history to get the
          # list of files that changed across commits
          fetch-depth: 0

      - name: Remove generated docs
        run: rm -rf docs/docs


      - name: Super-linter
        uses: super-linter/super-linter@v7.4.0 # x-release-please-version
        env:
          # To report GitHub Actions status checks
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

          # Not yet
          VALIDATE_CLANG_FORMAT: false

          # Not yet
          VALIDATE_CPP: false

          # Cannot get this to work properly
          VALIDATE_CHECKOV: false

          # Cannot get this to work properly
          VALIDATE_JSCPD: false

          # Cannot get this to work properly and has its own checker
          VALIDATE_MARKDOWN: false

          # Cannot get this to work properly
          VALIDATE_SHELL_SHFMT: false
